<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- /Meta tags -->

  <title>Jad Sarout | CV</title>
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="style/style.css">
  <!-- /Stylesheets -->
  <style>
  body {
    background: #fff;
    font: 14px 'Open Sans', 'tahoma', verdana, arial, sans-serif;
    color: #333;
  
}
body,
html {
    height: 100%;
    width: 100%;
}
* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-sizing: content-box;
}


#wrapper{
	width:900px;
	margin:0 auto;
	margin-top:150px;
}
  header {
  width: 100%;
  height: 150px;
  background: gray;
  position:absolute;
  right:0;
  top:0;
  }
  header>div{
	width:900px;
	margin:0 auto;
	position:relative;
  }
  hgroup {
  position: absolute;
  left: 3%;
  top: 40px;
  color: red;
  
 }
  hgroup h1 {
  padding-bottom: 15%;
  }
  figure {
  position: absolute;
  left: 25%;
  top: 20px;
  
  }
  section {
  width: 50%;
  float: left;
  }
  section P{
  margin-right: 20px;
  }
 .contacts{
 position: absolute;
  top:15px;
  right: 0px;
  
 }
 
 .contact-type {
 float: left;
 width: 110px;
 background: red;

}
 .contact-value,a {
 
 float: left;
 width: 300px;
 background: black;
 color:red;
 text-decoration:none;
 padding-left: 5px;
 }
 .contact-skype dd {
color: black;
 }
 .content {
 padding: 5% 0%;
 }
 .content h3 {
 border-bottom: 1px solid gray;
 padding:2% 0% ;
 }
.content p {
padding-top: 2%;
}
.skills {
padding-top: 2%;
}
 h3::before {
 content: " ";
 width: 15px;
 height: 15px;
 border-radius: 7.5px;
 display: inline-block;
 margin-right: 3px;
 background: red;
 }

  .skills-secondary {
 margin-top: 10px;
 }
   .skills-primary::before {
   content: "Main";
   display: block;
   font-size: 16px;
   }
   .skills-secondary::before {
   content: "Other";
   display: block;
   font-size: 16px;
   }
 #competencies div {  
margin-bottom: 5px;
 }
 
 .skill {
  background: gray;
  height: 30px;
  }
 .skills-primary span {
 background: red;
 display: inline-block;
height: 20px;
margin: 4px;
 }
 .skills-secondary span {
 background:rgb(232, 55, 55);
 display: inline-block;
height: 20px;
margin: 4px;
 }
 div[data-skill='5'] span {
 width: 50%;
 }
  div[data-skill='3'] span {
 width: 30%;
 }
  div[data-skill='1'] span {
 width: 6%;
 }
  div[data-skill='9'] span {
 width: 85%;
 }
  div[data-skill='7'] span {
 width: 70%;
 }
  .experiences {
   width: 50%;
   }
 #experiences h3 {
 padding-bottom: 9px;
 border-bottom: 1px solid gray;
 }
 .education h3 {
 padding-top: 2px;
 }
  
  #experiences h4 {
  color: rgb(232, 55, 55);
  margin-top: 10px;
  }
 .experience-type::after {
 content:" @";
 }
 .experience-location::before {
 content:"In";
 }
 .experience-location::after {
 content:"on";
 }
  .experience-details {
  color: lightgray;
  padding-left: 7px;
  }
  .experience-date-separator {
  color: rgb(232, 55, 55);
  }
  .experience-description {
  margin-top: 10px;
  }
  
  #education h4 {
  color: rgb(232, 55, 55);
  margin-top: 10px;
  }

  #hobbies {
  clear: both;
 }
 
  #hobbies h3 {
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
  
  }
  
  #hobbies ul {
  margin: 10px 0px 0px 30px;
  }

  #contact h3 {
  visibility: hidden;
  }
  </style>
</head>
<body>
  <div id="wrapper">
    <header claas="l">    
	<div>
        <hgroup>
          <h1>Jad Sarout</h1>
          <h2>Codes and Sleeps</h2>
        </hgroup>
        <figure>
          <img src="./images/110x110.png" alt="Jad Sarout">
        </figure>
      </div>
    </header>
    <div class="content">
      <section id="about">
        <h3>About</h3>
        <p>
          Pellentesque nec nisi at sapien sagittis sagittis. Aliquam eu condimentum mauris. Proin accumsan enim at risus hendrerit lobortis. Nunc sollicitudin sodales lectus, et rhoncus mi molestie hendrerit. Vestibulum velit lorem, rhoncus a congue ultricies, faucibus facilisis risus. Mauris turpis ante, aliquet ac venenatis at, ornare ut velit. Duis ut erat neque, eget consectetur tellus. 
        </p>
      </section>
      <section id="competencies">
        <h3>Competencies</h3>
        <div class='skills skills-primary'>
          <div class='skill' data-skill="5">
            <span>HTML</span>
          </div>
          <div class='skill' data-skill="3">
            <span>CSS</span>
          </div>
          <div class='skill' data-skill="1">
            <span>Javascript</span>
          </div>
        </div>
        <div class='skills skills-secondary'>
          <div class='skill' data-skill="9">
            <span>HTML</span>
          </div>
          <div class='skill' data-skill="5">
            <span>CSS</span>
          </div>
          <div class='skill' data-skill="7">
            <span>Javascript</span>
          </div>
        </div>
      </section>
      <section id="experiences">
        <h3>Experiences</h3>
        <div class="experience">
          <h4>
            <span class="experience-type">Man2ouche Seller</span>
            <span class="experience-institution">Snack Edouard</span>
          </h4>
          <div class="experience-details">
						<span class="experience-location">
              Paris
            </span>
						<span class="experience-date">
              <span class="day">30</span>
              <span class="experience-date-separator">/</span>
              <span class="month">12</span>
              <span class="experience-date-separator">/</span>
              <span class="year">1995</span>
            </span>
          </div>
					<p class="experience-description">
            Pellentesque nec nisi at sapien sagittis sagittis. Aliquam eu condimentum mauris. Proin accumsan enim at risus hendrerit lobortis. Nunc sollicitudin sodales lectus, et rhoncus mi molestie hendrerit. Vestibulum velit lorem, rhoncus a congue ultricies, faucibus facilisis risus. Mauris turpis ante, aliquet ac venenatis at, ornare ut velit. Duis ut erat neque, eget consectetur tellus. 
          </p>
        </div>
        <div class="experience">
          <h4>
            <span class="experience-type">Man2ouche Seller</span>
            <span class="experience-institution">Snack Edouard</span>
          </h4>
          <div class="experience-details">
						<span class="experience-location">
              Paris
            </span>
						<span class="experience-date">
              <span class="day">30</span>
              <span class="experience-date-separator">/</span>
              <span class="month">12</span>
              <span class="experience-date-separator">/</span>
              <span class="year">1995</span>
            </span>
          </div>
					<p class="experience-description">
            Pellentesque nec nisi at sapien sagittis sagittis. Aliquam eu condimentum mauris. Proin accumsan enim at risus hendrerit lobortis. Nunc sollicitudin sodales lectus, et rhoncus mi molestie hendrerit. Vestibulum velit lorem, rhoncus a congue ultricies, faucibus facilisis risus. Mauris turpis ante, aliquet ac venenatis at, ornare ut velit. Duis ut erat neque, eget consectetur tellus. 
          </p>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="experience">
          <h4>
            <span class="experience-type">Web Stack Training</span>
            <span class="experience-institution">Codi</span>
          </h4>
          <div class="experience-details">
						<span class="experience-location">
              Beirut
            </span>
						<span class="experience-date">
              <span class="day">30</span>
              <span class="experience-date-separator">/</span>
              <span class="month">12</span>
              <span class="experience-date-separator">/</span>
              <span class="year">1995</span>
            </span>
          </div>
					<p class="experience-description">
            Pellentesque nec nisi at sapien sagittis sagittis. Aliquam eu condimentum mauris. Proin accumsan enim at risus hendrerit lobortis. Nunc sollicitudin sodales lectus, et rhoncus mi molestie hendrerit. Vestibulum velit lorem, rhoncus a congue ultricies, faucibus facilisis risus. Mauris turpis ante, aliquet ac venenatis at, ornare ut velit. Duis ut erat neque, eget consectetur tellus. 
          </p>
        </div>
        <div class="experience">
          <h4>
            <span class="experience-type">Man2ouche Seller</span>
            <span class="experience-institution">Snack Edouard</span>
          </h4>
          <div class="experience-details">
						<span class="experience-location">
              Paris
            </span>
						<span class="experience-date">
              <span class="day">30</span>
              <span class="experience-date-separator">/</span>
              <span class="month">12</span>
              <span class="experience-date-separator">/</span>
              <span class="year">1995</span>
            </span>
          </div>
					<p class="experience-description">
            Pellentesque nec nisi at sapien sagittis sagittis. Aliquam eu condimentum mauris. Proin accumsan enim at risus hendrerit lobortis. Nunc sollicitudin sodales lectus, et rhoncus mi molestie hendrerit. Vestibulum velit lorem, rhoncus a congue ultricies, faucibus facilisis risus. Mauris turpis ante, aliquet ac venenatis at, ornare ut velit. Duis ut erat neque, eget consectetur tellus. 
          </p>
        </div>
      </section>
      <section id="hobbies">
        <h3>Hobbies</h3>
        <ul>
          <li>Watching Youtube</li>
          <li>Sleeping</li>
          <li>Writing CVs</li>
        </ul>
      </section>
      <section id="contact">
        <h3>Contact</h3>
        <div class="contacts">
          <dl class="contact contact-email">
            <dt class="contact-type">Email</dt>
            <dd class="contact-value">
              <a href="mailto:jad@codi.tech">jad@codi.tech</a>
            </dd>
          </dl>
          <dl class="contact contact-skype">
            <dt class="contact-type">Skype</dt>
            <dd class="contact-value">jad.sarout</dd>
          </dl>
          <dl class="contact contact-phone">
            <dt class="contact-type">Phone/Whatsapp</dt>
            <dd class="contact-value">
              <a href="tel:+96170261482">+96170261482</a>
            </dd>
          </dl>
          <dl class="contact contact-github">
            <dt class="contact-type">Github</dt>
            <dd class="contact-value">
              <a href="https://github.com/Xananax/" target="_blank">Xananax</a>
            </dd>
          </dl>
          <dl class="contact contact-facebook">
            <dt class="contact-type">Facebook</dt>
            <dd class="contact-value">
              <a href="//www.facebook.com/sad.jarout" target="_blank">Jad Sarout</a>
            </dd>        
          </dl>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
